{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "This is a restaurant application that lets users input the name of burgers they'd like to eat and devour their burger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alicewu216/eat-da-burger.git"
  },
  "author": "Alice Wu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alicewu216/eat-da-burger/issues"
  },
  "homepage": "https://github.com/Alicewu216/eat-da-burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  }
}
